name=Soldered ZOE M8B GNSS library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for u-blox ZOE M8B GNSS receiver
paragraph=An Arduino Library to support the full range of u-blox GNSS modules, using both NMEA and UBX protocols over I2C, Serial and SPI.
category=Sensor
url=www.soldered.com/333156
repository=https://github.com/SolderedElectronics/Soldered-GNSS-ZOE-M8B-Arrduino-Library
architectures=*
includes=GNSS-ZOE-M8B-SOLDERED.h

